# PrivateKitchen_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/cartoonhero/privatekitchen_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/graphqlApollo/client/: PrivateKitchen.graphql  schema.json
app/src/main/graphql/graphqlApollo/operation/: KitchenOperation.graphql  schema.json
app/src/main/java/com/cartoonhero/privatekitchen_android/actors/: InputChecker.kt  TimeGuardian.kt  Transformer.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/actors/apolloApi/: ApiStatus.kt  Helios.kt  Icarus.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/actors/archmage/: Archmage.kt  ReduxConfig.kt  Spells.kt  Teleporter.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/actors/generator/: Generator.kt  SnowFlake.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/actors/mathematician/: Haversine.kt  Mathematician.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/actors/objBox/: ObDb.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/actors/pilot/: Compass.kt  GeoCoder.kt  Pilot.kt  PilotInterface.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/actors/timeGuardian/: DateInline.kt  TimeGuardian.kt  TimeTuple.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/network/: ApolloService.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/patterns/: Transcribe.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/patterns/obTransfer/: BoardTransfer.kt  OrderTransfer.kt  StorageTransfer.kt  TemplateTransfer.kt  WkStationTransfer.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/props/: GlobalFunctions.kt  SpellActions.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/props/entities/: Entities.kt  EnumValues.kt  GQEntities.kt  MapEntities.kt  MenuEntities.kt  OPGQEntities.kt  OrderEntities.kt  SpellActions.kt  ViewModels.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/props/inlineTools/: DateInline.kt  FragmentInline.kt  IntentInline.kt  SharedPreferencesInline.kt  Ｍeasurer.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/props/obEntities/: OBEntities.kt  ObDashboardTable.kt  ObOrderTable.kt  ObTempletTable.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/scenery/specialEffects/bounceRecyclerView/: BounceEffectFactory.kt  BounceRecyclerAdapter.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/scenery/specialEffects/rvItemDragDrop/: ItemMoveSwipeListener.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  RZItemTouchHelperCallback.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/stage/: MainStage.kt  SetDecorator.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/stage/scenarios/: MainScenario.kt  MapScenario.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/stage/scenarios/dashboard/: BoardPanelScenario.kt  DashboardScenario.kt  LookOverScenario.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/stage/scenarios/kitchen/: BuildKitchenScenario.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/stage/scenarios/map/: MapScenario.kt
app/src/main/java/com/cartoonhero/privatekitchen_android/stage/scene/map/: MapDirector.kt  (+1 more)
app/src/main/res/layout/: fragment_main.xml  main_stage.xml  phone_map_scene.xml  scene_opening.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cartoonhero/privatekitchen_android/: ExampleUnitTest.kt
(+32 files in other folders)
