// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
*/
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.apollo_version = "2.5.2"
    ext.objectboxVersion = "3.1.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.apollographql.apollo:apollo-gradle-plugin:$apollo_version")
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}