plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3").version("3.3.0")
    id("io.objectbox")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cartoonhero.privatekitchen_android"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apollo {
        service("Helios") {
            sourceFolder.set("graphqlApollo/operation")
            packageName.set("graphqlApollo.operation")
        }
        service("Icarus") {
            sourceFolder.set("graphqlApollo/client")
            packageName.set("graphqlApollo.client")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path:':theatre')

    // Apollo
    implementation("com.apollographql.apollo3:apollo-runtime:3.3.0")
    // Coroutine
    def coroutine_version = "1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    // Moshi
    def moshi_version = "1.13.0"
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    // Redux
    implementation "org.reduxkotlin:redux-kotlin-threadsafe-jvm:0.5.5"
}